<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoaing"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/lindi_"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tvMy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoaing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="Lindi Krismonika"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-4dp" />

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="1703040027"
            android:textSize="15sp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoaing2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/hesti_"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tvMy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoaing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="Hesri Mustika Ayu"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-4dp" />

        <TextView
            android:id="@+id/tvNim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="1703040028"
            android:textSize="15sp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="340dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoaing3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/bylla_"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tvMy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoaing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="Bylla Isna Nur Rizkilla"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-4dp" />

        <TextView
            android:id="@+id/tvNim3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="1703040046"
            android:textSize="15sp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="510dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoaing4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/ozi_"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tvMy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoaing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="Irfan Alfawzi"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-4dp" />

        <TextView
            android:id="@+id/tvNim4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMy"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-4dp"
            android:text="1703040049"
            android:textSize="15sp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

</RelativeLayout>